body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

header.hero {
  background: #003366;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #ff9900;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.services ul {
  list-style: none;
  padding-left: 0;
}

.services li {
  margin-bottom: 10px;
}

.testimonials blockquote {
  background: #f4f4f4;
  border-left: 5px solid #ff9900;
  margin: 20px 0;
  padding: 15px;
}

.testimonials span {
  display: block;
  font-size: 0.9rem;
  color: #666;
  margin-top: 5px;
}

footer {
  background: #eee;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
